<html>
<head>
  <title> Pictophone </title>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Tangerine" />
  <link href="../static/jquery/jquery-ui.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="../static/jquery/external/jquery/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <script src="../static/jquery/jquery-ui.js"></script>
    <style>
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder { 
        text-align: center;  
      }
      ::-moz-placeholder { 
        text-align: center;  
      }
      :-ms-input-placeholder {  
        text-align: center; 
      }
      .home-menu {
        padding: 0.5em;
        text-align: center;
        box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
      }
      .primary {
        color:99CC99;
      }
      .secondary {
      color:#FFCC00;
      }
      h2{
      font-family: 'Pacifico', Arial, sans-serif;
      font-size:48px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      h3{
      font-family:'Tangerine',Arial,sans-serif;
      font-size:30px;
      }
      body {
      font-family: 'Muli', Arial, sans-serif;
      font-size: 18px;
      //text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .home-menu.pure-menu-open {
        background: #FFCC00;
      }
      .pure-menu.pure-menu-open.pure-menu-fixed {
        border-bottom: none;
        z-index: 100;
        position:fixed;
        z-index: 2;
      }
      
      .button-xsmall{
        font-size: 70%;
      }
      .home-menu .pure-menu-heading {
        color: white;
        font-weight: 400;
        font-size: 120%;
        text-transform:lowercase;
      }
      .chatbox {
        overflow-y: scroll;
        height:400px;
        background-color:white;
        /*display:table-cell;*/
        /*vertical-align:bottom;*/
      }
      .red{
        background-color:red;
        cursor:pointer;
      }
      .green{
        background-color:green;
        cursor:pointer;
      }
      /* unvisited link */
      a:link {
        color: #FFCC00;
      }
      /* visited link */
      a:visited {
        color:  #FFCC00;
      }
      #white{
        color : white;
      }
      #test{
        width: 40px;
        height:auto;
        float:left;
        padding:5px;
      }
      .pic{
        width:140px;
        height:140px;
        float:left;
      }
      textarea#scenario {
	width: 1000px;
	height: 200px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
}
      .styled-button-input {
      background-color:ec528d;
      color: #FFCC00;
      font-family:'Pacifico',sans-serif;
      font-size:40px;
      line-height:30px;
      border-radius:20px;
      -webkit-border-radius:20px;
      -moz-border-radius:20px;
      border:0;
      text-shadow:#C17C3A 0 -1px 0;
      height:74px;
      }      

      /*--- DROPDOWN ---*/
      #nav ul{
        background:#FD6F65; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
        background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
        list-style:none;
        position:absolute;
        left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
      }
      #nav ul li{
        padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
        float:none;
      }
      #nav ul a{
        white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
      }
      #nav li:hover ul{ /* Display the dropdown on hover */
        top:36px;
        left:0; /* Bring back on-screen when needed */
        visibility:visible;
      }
      #nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
      background:#99CC99;
      text-decoration:underline;
      opacity:0.9;
    }
    #nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
    text-decoration:none;
  }
  #nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
    background:#FD6F65;
  }
  #notif{
    width: 20px;
    height:auto;
    
  }
  .crew{
    width: 70px;
    height:auto;
    
  }
//big buttons
body {
    text-align: center;
}

.button {
    display: inline-block;
    margin: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    font-size: 50px;
    color: #fff;
}

.button span {
    display: inline-block;
    padding: 20px 30px;
    background-color: #ec528d;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(338, 90%, 80%, .8)), to(hsla(338, 90%, 70%, .2)));
    background-image: -webkit-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -moz-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -o-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    font-family: 'Pacifico', Arial, sans-serif;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .7);
    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
    -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
    transition: background-color .2s ease-in-out, transform .1s ease-in-out;
}

.button:hover span {
    background-color: #ec6a9c;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

.button:active, .button:focus {
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
}

.button:active span {
    -webkit-transform: translate(0, 4px);
    -moz-transform: translate(0, 4px);
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
}
</style>


  </head>
<body bgcolor="99CCFF">
  <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
    <a class="pure-menu-heading" href="/">Pictophone</a>
    
    <ul id="nav">

     {% if loggedin %}
     <form class="pure-form" method="post">
       <li>
        <input class="pure-input-1-5 suggest-user" name="query" type="text" placeholder="Username" autocomplete="off"></li>

        <li><input class="button-small pure-button go" name="submit" type="submit"  value="Go"></li>
        <!--<li>
        <a id="white" href="/game">Games</a>
         <ul>
           {% for game in gamelist %}
           <li><a id="white" href="/game/{{game}}">{{game}}</a></li>
           {% endfor %}
         </ul>
	</li>-->
       <li><a id="white" href="/profile/{{username}}">My Profile</a></li>
	<li><a id="white" href="/logout">Logout</a></li>
     </form>

     
     {% else %}
     <li><a id="white" href="/login">Login</a></li>
     <li><a id="white" href="/register">Register</a></li>
     {% endif %}
   </ul>
 </div>
<br><br>

    {% block content %}
<center><h2 class="secondary">Welcome to Pictophone!!!!</h2>

{% if loggedin == True %}
<a href="/creategame" class="button">
    <span>Create game<br><i class="fa fa-plus fa-5x"></i></span>
</a>
<a href="/joingame" class="button">
    <span>Jump in!<br><i class="fa fa-bullseye fa-5x"></i></span>
</a>
{% endif %}
{% if loggedin == False %}
<a href="/login" class="button">
    <span>Login</span>
</a>
<a href="/register" class="button">
    <span>Register</span>
</a>
{% endif %}
</center>
    {% endblock %}
    
  </body>
<script>
  $(function() {
    var availableTags = {{ids | safe}};
    $( "input.suggest-user" ).autocomplete({
      source: availableTags
    });
  });
</script>


</html>
